;[pytest]
;addopts = -s --alluredir report
;
;testpaths = ./tests
;
;python_files = test_*.py *test.py
;
;python_classes = Test_*
;
;python_functions = test_*
[pytest]

log_file = logs/pytest.log
log_file_level = info
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S