launch_status failed=1 1687786135000000000
launch_status broken=0 1687786135000000000
launch_status passed=5 1687786135000000000
launch_status skipped=3 1687786135000000000
launch_status unknown=0 1687786135000000000
launch_time duration=37521 1687786135000000000
launch_time min_duration=0 1687786135000000000
launch_time max_duration=1415 1687786135000000000
launch_time sum_duration=6286 1687786135000000000
launch_problems product_defects=1 1687786135000000000
launch_retries retries=4 1687786135000000000
launch_retries run=9 1687786135000000000
